# ai-agent-station-study

./: README.md  pom.xml
ai-agent-station-study-api/: pom.xml
ai-agent-station-study-api/src/main/java/com/lqj/ai/api/: IAiAgentService.java
ai-agent-station-study-api/src/main/java/com/lqj/ai/api/dto/: AutoAgentRequestDTO.java
ai-agent-station-study-api/src/main/java/com/lqj/ai/api/response/: Response.java
ai-agent-station-study-app/: pom.xml
ai-agent-station-study-app/src/main/java/com/lqj/ai/: Application.java
ai-agent-station-study-app/src/main/java/com/lqj/ai/config/: AiAgentAutoConfigProperties.java  AiAgentAutoConfiguration.java  AiAgentConfig.java  DataSourceConfig.java  GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
ai-agent-station-study-app/src/main/resources/: application-dev.yml
ai-agent-station-study-app/src/main/resources/mybatis/mapper/:  ai_client_config_mapper.xml  ai_agent_flow_config_mapper.xml  ai_agent_mapper.xml  ai_agent_task_schedule_mapper.xml  ai_client_advisor_mapper.xml  ai_client_api_mapper.xml  ai_client_mapper.xml  ai_client_model_mapper.xml  ai_client_rag_order_mapper.xml  ai_client_system_prompt_mapper.xml  ai_client_tool_mcp_mapper.xml
ai-agent-station-study-app/src/main/resources/skills/: elasticsearch-mcp-skill.md  tool.md
ai-agent-station-study-app/src/main/resources/skills/Elasticsearch/: skill_ELASTICSEARCH_QUERY.md
ai-agent-station-study-app/src/main/resources/skills/Grafana/: skill_DASHBOARDS_AND_FOLDERS.md  skill_DATASOURCES.md  skill_INCIDENTS_AND_ONCALL.md  skill_LOGS_LOKI.md  skill_METRICS_PROMETHEUS.md
ai-agent-station-study-app/src/test/java/com/lqj/ai/test/dao/: AiAgentDaoTest.java  AiAgentFlowConfigDaoTest.java  AiAgentTaskScheduleDaoTest.java  AiClientAdvisorDaoTest.java  AiClientApiDaoTest.java  AiClientConfigDaoTest.java  AiClientDaoTest.java  AiClientModelDaoTest.java  AiClientRagOrderDaoTest.java  AiClientSystemPromptDaoTest.java  AiClientToolMcpDaoTest.java
ai-agent-station-study-app/src/test/java/com/lqj/ai/test/domain/: AgentTest.java  AutoAgentTest.java
ai-agent-station-study-app/src/test/java/com/lqj/ai/test/spring/ai/: AiSearchMCPTest.java  AutoAgentTest.java
ai-agent-station-study-domain/: pom.xml
ai-agent-station-study-domain/src/main/java/com/lqj/ai/domain/agent/adapter/repository/: IAgentRepository.java
ai-agent-station-study-domain/src/main/java/com/lqj/ai/domain/agent/model/entity/: ArmoryCommandEntity.java  AutoAgentExecuteResultEntity.java  ExecuteCommandEntity.java
ai-agent-station-study-domain/src/main/java/com/lqj/ai/domain/agent/model/valobj/: AiAgentClientFlowConfigVO.java  AiAgentEnumVO.java  AiClientAdvisorTypeEnumVO.java  AiClientAdvisorVO.java  AiClientApiVO.java  AiClientModelVO.java  AiClientSystemPromptVO.java  AiClientToolMcpVO.java  AiClientVO.java  AnalysisResultVO.java  ExecutionResultVO.java  ExecutionSummaryVO.java  SkillRouteResultVO.java  SupervisionResultVO.java
ai-agent-station-study-domain/src/main/java/com/lqj/ai/domain/agent/service/: AbstractArmorySupport.java  AiClientAdvisorNode.java  AiClientApiNode.java  AiClientModelNode.java  AiClientNode.java  AiClientToolMcpNode.java  RootNode.java
ai-agent-station-study-infrastructure/: pom.xml
ai-agent-station-study-infrastructure/src/main/java/com/lqj/ai/infrastructure/adapter/repository/: AgentRepository.java
ai-agent-station-study-infrastructure/src/main/java/com/lqj/ai/infrastructure/dao/: IAiAgentDao.java  IAiAgentFlowConfigDao.java  IAiAgentTaskScheduleDao.java  IAiClientAdvisorDao.java  IAiClientApiDao.java  IAiClientConfigDao.java  IAiClientDao.java  IAiClientModelDao.java  IAiClientRagOrderDao.java  IAiClientSystemPromptDao.java  IAiClientToolMcpDao.java
ai-agent-station-study-infrastructure/src/main/java/com/lqj/ai/infrastructure/dao/po/: AiAgent.java  AiAgentFlowConfig.java  AiAgentTaskSchedule.java  AiClient.java  AiClientAdvisor.java  AiClientApi.java  AiClientConfig.java  AiClientModel.java  AiClientRagOrder.java  AiClientSystemPrompt.java  AiClientToolMcp.java
ai-agent-station-study-trigger/: pom.xml
ai-agent-station-study-trigger/src/main/java/com/lqj/ai/trigger/http/: AiAgentController.java
ai-agent-station-study-types/: pom.xml
ai-agent-station-study-types/src/main/java/com/lqj/ai/types/common/: Constants.java
ai-agent-station-study-types/src/main/java/com/lqj/ai/types/enums/: ResponseCode.java
ai-agent-station-study-types/src/main/java/com/lqj/ai/types/exception/: AppException.java
docs/dev-ops/mysql/: ai-agent-station-study.sql
docs/dev-ops/nginx/html/: index.html
(+26 files in other folders)
